# ohjelmointi2-projekti

./: .gitignore  .project  README.md  README.txt  pom.xml
.github/classroom/: autograding.json
.github/workflows/: maven.yml
src/main/java/db/: AlbumDao.java  ArtistDao.java  Database.java
src/main/java/launch/: Main.java
src/main/java/model/: Album.java  Artist.java
src/main/java/servlet/: AlbumServlet.java  ArtistListServlet.java
src/main/webapp/WEB-INF/: albumList.jsp  artistList.jsp
src/main/webapp/styles/: demo.css
src/test/java/servlet/: IndexServletTest.java
src/test/java/testserver/: TestServer.java
